protoc --go_out=. --go_opt=paths=source_relative \
     --go-grpc_out=. --go-grpc_opt=paths=source_relative \
     shippy-service-consignment/proto/consignment/consignment.proto

protoc --proto_path=. --go_out=. --micro_out=. proto/consignment/consignment.proto
protoc --proto_path=. --go_out=. --micro_out=. proto/vessel/vessel.proto
______________________________________
docker run -p 50051:50051 \
      -e MICRO_SERVER_ADDRESS=:50051 \
      shippy-service-consignment
docker rmi 3fc705179b17 --force
docker-compose build
docker-compose up

--net="host" - run our containers on our host network, i.e 127.0.0.1 or localhost
______________________________________
go mod init shippy-service
go get google.golang.org/grpc
______________________________________
sudo chown -R $USER ./data
